CODE SEGMENT PPSPRD
C----------
C COMMON $Id: PPSPRD.F77 2553 2018-11-08 18:18:51Z gedixon $
C----------
      CHARACTER*26 CRDID(MXSTND)
      COMMON / PPSPCC / CRDID
      INTEGER IRDORD(MXSTND),NRDS
      REAL    RDDIST(MXSTND)
      COMMON / PPSPCM / RDDIST,IRDORD,NRDS
C
C     CRDID = STAND ID CODE FOR THE ROAD DISTANCE DATA.
C     RDDIST= RDDIST OF EACH STAND, -99999. IF NO DATA FOR RDDIST
C     IRDORD= ACCESS KEY TO RDDIST.
C     NRDS  = ACTUAL NUMBER OF RDDIST RECORDS.
C
C-----END SEGMENT
